<view wx:if="{{!hidden}}" class="tabbar">
  <view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="tabbar__item {{selected == index ? 'tabbar__item--active' : ''}}"
    data-index="{{index}}"
    bindtap="handleSwitch"
  >
    <view class="tabbar__icon"><app-icon name="{{item.icon}}" size="36" /></view>
    <view class="tabbar__text" style="font-size: {{fontSize}};">{{item.text}}</view>
  </view>
  <view wx:if="{{masked}}" class="tabbar__mask" catchtap="noop" catchtouchmove="noop" />
</view>
